<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .anchorElement {
        color: rgb(0, 113, 133);
      }
      .nikePara {
        font-weight: bold;
        font-size:20px;
      }
      .inStockClass {
        color: rgb(0, 118, 0);
        font-weight: bold;
      }
      .addBtn{
        width:110px;
        background-color: rgb(225,216,20);
        border:none;
        border-radius: 30px;
        height: 25px;
        cursor:pointer;
      }
      .buyBtn{
        width:90px;
        background-color: rgb(225,164,28);
        border:none;
        border-radius: 30px;
        height: 25px;
        cursor:pointer;
      }
    </style>
  </head>
  <body>
    <a href="" class="anchorElement">Back to Amazon</a>
    <p class="nikePara">Nike Black Running Shoes</p>
    <p class="inStockClass">$39 - in stock.</p>
    <p>Free delivery tomorrow.</p>
    <button class="addBtn">Add to Cart</button>
    <button class="buyBtn">Buy now</button>
  </body>
</html>
